GOOGLE_CLIENT_ID=444407664691-i21anuk1n6lmfnm1mslljbjdl0nf7o0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=7ef47a57ef322f59fafa
GITHUB_SECRET=44ca2113f2fdcec4c2df3043109ff3f80572c64a
MONGO_URL=mongodb+srv://admin14:admin123@authcluster.mbltqx7.mongodb.net/?retryWrites=true&w=majority
NEXT_AUTH_SECRET=yqvyBe0J9qhqQjTg4J4xZ59BGvuSInt9iL9FdzvM10k
DATABASE_URL="postgresql://postgres:psqladmin@localhost:5432/authapp?schema=public"
NEXTAUTH_URL=http://localhost:3000